0_InputChannels_qxt, 0;
0_Gain_qxt, 127;
0_LocalBus_qxt, 0;
0_Mono_qxt, 0;

1_Gain_qxt, 127;
1_CallName_qxt, callname1;
1_Server_qxt, foo.ucsd.edu;
1_Channels_qxt, 1;
1_FIFOSize_qxt, 50;
1_BlockSize_qxt, 0;
1_2x_qxt, 0;
1_LocalBus_qxt, 0;
1_Mono_qxt, 0;

Output_Channels_qxt, 0;
Output_Bus_qxt, 0;

Recorder_PreLocalBus_qxt, 1;
Recorder_SampleType_qxt, 2;
Recorder_FileType_qxt, 0;

1_Mixer_InputChannels_qxt, 0;
1_Mixer_Gain_qxt, 0;
1_Mixer_Pan_qxt, 0;
1_Mixer_Mono_qxt, 1;

2_Mixer_InputChannels_qxt, 1;
2_Mixer_Gain_qxt, 0;
2_Mixer_Pan_qxt, 0;
2_Mixer_Mono_qxt, 1;

3_Mixer_InputChannels_qxt, 2;
3_Mixer_Gain_qxt, 0;
3_Mixer_Pan_qxt, 0;
3_Mixer_Mono_qxt, 1;

4_Mixer_InputChannels_qxt, 3;
4_Mixer_Gain_qxt, 0;
4_Mixer_Pan_qxt, 0;
4_Mixer_Mono_qxt, 1;

5_Mixer_InputChannels_qxt, 4;
5_Mixer_Gain_qxt, 0;
5_Mixer_Pan_qxt, 0;
5_Mixer_Mono_qxt, 1;

6_Mixer_InputChannels_qxt, 5;
6_Mixer_Gain_qxt, 0;
6_Mixer_Pan_qxt, 0;
6_Mixer_Mono_qxt, 1;

7_Mixer_InputChannels_qxt, 6;
7_Mixer_Gain_qxt, 0;
7_Mixer_Pan_qxt, 0;
7_Mixer_Mono_qxt, 1;

8_Mixer_InputChannels_qxt, 7;
8_Mixer_Gain_qxt, 0;
8_Mixer_Pan_qxt, 0;
8_Mixer_Mono_qxt, 1;